{
  "name": "exam-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "dev:backend": "npm run dev --workspace @exam/backend",
    "dev:web": "npm run dev --workspace @exam/web",
    "dev:mobile": "npm run dev --workspace @exam/mobile",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace @exam/backend",
    "test:web": "npm run test --workspace @exam/web",
    "test:mobile": "npm run test --workspace @exam/mobile"
  }
}
